{% for project in site.projects %}
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hover-effect">
    <img style="display: block; max-width:100%; max-height:240px; width: auto; height: auto; margin:5px;" class="img-responsive" src="{{project.thumbnail | relative_url}}" alt="">
    <!-- div class="overlay">
    <h2>{{project.title}}</h2>
    <a class="info" href="{{ project.url | relative_url}}">View project</a>
    </div -->
</div>
</div>
{% endfor%}




<div class="row">
    {% for image in site.static_files %}
        {% if image.path contains 'project_images' %}
            <!-- Showing Each image -->
            <div class="gallery">
                <a href="{{ site.baseurl }}{{ image.path }}"><img src="{{ site.baseurl }}{{ image.path }}" alt="" title="Beautiful Image" /></a>
            </div>
            <!-- Each emage ends-->
            <!-- img src="{{ site.baseurl }}{{ image.path }}" alt="image" /> <br -->
        {% endif %}
    {% endfor %}
  </div>